{
  "name": "poacaps-landing-page",
  "version": "1.0.0",
  "description": "POA Caps - Landing Page Premium",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
